<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="home" prefHeight="552.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TonerListController">
   <children>
      <JFXButton fx:id="simple" contentDisplay="TOP" layoutX="99.0" layoutY="83.0" onAction="#simpleAction" prefHeight="191.0" prefWidth="216.0" text="Simple Soothing Facial Toner" textFill="#161212">
         <graphic>
            <ImageView fitHeight="151.0" fitWidth="147.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true" x="788.0">
               <image>
                  <Image url="@../../resources/T_Simple.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="skincode" contentDisplay="TOP" layoutX="303.0" layoutY="87.0" onAction="#skincodeAction" prefHeight="177.0" prefWidth="224.0" text="Skincode Cellular Revitalising Toner">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/T_Skincode.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Text fill="#ff0404" fontSmoothingType="LCD" layoutX="185.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16.75" wrappingWidth="72.91680908203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#df1515" layoutX="167.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM" />
      <Text fill="#ff0404" fontSmoothingType="LCD" layoutX="394.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="128.00" wrappingWidth="72.91680908203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#df1515" layoutX="376.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM" />
      <JFXButton fx:id="GardenofEden" contentDisplay="TOP" layoutX="520.0" layoutY="58.0" onAction="#edenAction" prefHeight="241.0" prefWidth="216.0" text="Garden of Eden Soothing Toner" textFill="#161212">
         <graphic>
            <ImageView fitHeight="151.0" fitWidth="147.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true" x="788.0">
               <image>
                  <Image url="@../../resources/T_GED.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Text fill="#ff0404" fontSmoothingType="LCD" layoutX="607.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15.50" wrappingWidth="72.91680908203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#df1515" layoutX="589.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM" />
      <JFXButton fx:id="ahc" contentDisplay="TOP" layoutX="97.0" layoutY="290.0" onAction="#ahcAction" prefHeight="241.0" prefWidth="216.0" text="AHC Hyaluronic Toner" textFill="#161212">
         <graphic>
            <ImageView fitHeight="151.0" fitWidth="147.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true" x="788.0">
               <image>
                  <Image url="@../../resources/T_AHC.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="mamonde" contentDisplay="TOP" layoutX="301.0" layoutY="315.0" onAction="#mamondeAction" prefHeight="177.0" prefWidth="224.0" text="Mamonde Pore Clean Toner">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/T_Mamonade.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text fill="#ff0404" fontSmoothingType="LCD" layoutX="183.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="42.00" wrappingWidth="72.91680908203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#df1515" layoutX="165.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM" />
      <Text fill="#ff0404" fontSmoothingType="LCD" layoutX="392.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="85.00" wrappingWidth="72.91680908203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#df1515" layoutX="374.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM" />
      <JFXButton fx:id="sukin" contentDisplay="TOP" layoutX="518.0" layoutY="286.0" onAction="#sukinAction" prefHeight="241.0" prefWidth="216.0" text="Sukin Hydrating Mist Toner " textFill="#161212">
         <graphic>
            <ImageView fitHeight="151.0" fitWidth="147.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true" x="788.0">
               <image>
                  <Image url="@../../resources/T_Sukin.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Text fill="#ff0404" fontSmoothingType="LCD" layoutX="605.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31.92" wrappingWidth="72.91680908203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#df1515" layoutX="587.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM" />
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="82.0" layoutY="44.0" onAction="#backAction" text="Back to previous page">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane id="left-pane" fx:id="leftpane" prefHeight="552.0" prefWidth="82.0" styleClass="left-pane" stylesheets="@../style/MainStyle.css">
         <children>
            <JFXButton fx:id="btnHome" contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="141.0" onAction="#homeAction" prefHeight="56.0" prefWidth="47.0" text="    HOME">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/home-circle-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogOut" contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="211.0" onAction="#logoutAction" prefHeight="43.0" prefWidth="24.0" text="LOG OUT">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="106.0" fitWidth="68.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="top-pane" fx:id="toppane" layoutX="82.0" prefHeight="40.0" prefWidth="688.0" styleClass="top-pane" stylesheets="@../style/MainStyle.css">
         <children>
            <Label contentDisplay="TEXT_ONLY" layoutX="282.0" layoutY="8.0" text="TONER LIST" textFill="#4b66b1">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="user" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="575.0" layoutY="2.0" prefHeight="34.0" prefWidth="113.0" style="-fx-background-color: #b8c1d9; -fx-background-radius: 5;" text="Label" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/user.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
